{
  "name": "albumer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "standard && jest",
    "format": "standard --fix"
  },
  "jest": {
    "preset": "jest-react-native",
    "preprocessorIgnorePatterns": [
      "node_modules/(?!react-native)"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "standard": {
    "globals": [
      "jest",
      "expect",
      "it",
      "describe",
      "fetch",
      "beforeEach"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.0",
    "immutable": "^3.8.1",
    "key-mirror": "^1.0.1",
    "react": "15.3.1",
    "react-mixin": "^3.0.5",
    "react-native": "0.33.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^15.1.1",
    "jest-react-native": "^15.0.0"
  }
}
